{
    "name": "steve/wildschweintracker",
    "authors": [
        {
            "name": "Steven San Diego",
            "email": "5237@htl.rennweg.at"
        }

    ],
    
    "require": {
        "typo3fluid/fluid": "^2.6",
        "doctrine/dbal": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "":"src/"
        }
    }
}
